{
  "manifest_version": 3,
  "name": "BluTV Party",
  "version": "1.0",
  "description": "Watch BluTV content synchronously with friends",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.blutv.com/*",
    "https://blutv-party-production.up.railway.app/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.blutv.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
} 